# jensen-project

./: .gitignore  README.md  pom.xml
jensen-project-app/: pom.xml
jensen-project-app/src/main/java/se/jensen/project/: RestServiceApplication.java
jensen-project-app/src/main/java/se/jensen/project/config/: LiquibaseConfigurer.java  PersistenceConfig.java  Static_ResourceHandler.java
jensen-project-common/: pom.xml
jensen-project-common/src/main/java/se/jensen/project/common/aspects/: TimeAndLogg.java  TimeAndLoggImpl.java
jensen-project-common/src/main/java/se/jensen/project/common/dao/: EntityAlreadyInStorageException.java  EntityNotFoundException.java
jensen-project-common/src/main/java/se/jensen/project/common/entity/: Entity.java  EntityID.java
jensen-project-common/src/main/java/se/jensen/project/common/rest/: ExceptionHandlerAdvice.java
jensen-project-common/src/main/java/se/jensen/project/common/util/: GenericToStringBuilder.java  StringUtil.java
jensen-project-department/: pom.xml
jensen-project-department/src/main/java/se/jensen/project/department/api/: DepartmentModel.java
jensen-project-department/src/main/java/se/jensen/project/department/api/mapper/: DepartmentModelMapper.java  DepartmentModelsMapper.java
jensen-project-department/src/main/java/se/jensen/project/department/dao/: DepartmentDao.java  DepartmentDatabaseEntry.java  DepartmentDatabaseEntryMapper.java
jensen-project-department/src/main/java/se/jensen/project/department/entity/: Department.java  DepartmentId.java
jensen-project-department/src/main/java/se/jensen/project/department/rest/: DepartmentRestService.java
jensen-project-department/src/main/java/se/jensen/project/department/service/: DepartmentService.java  DepartmentServiceImpl.java
jensen-project-employee/: pom.xml
jensen-project-employee/src/main/java/se/jensen/project/employee/api/: EmployeeModel.java
jensen-project-employee/src/main/java/se/jensen/project/employee/api/mapper/: EmployeeModelMapper.java  EmployeeModelsMapper.java
jensen-project-employee/src/main/java/se/jensen/project/employee/dao/: EmployeeDao.java  EmployeeDatabaseEntry.java  EmployeeDatabaseEntryMapper.java
jensen-project-employee/src/main/java/se/jensen/project/employee/entity/: Employee.java  EmployeeID.java
jensen-project-employee/src/main/java/se/jensen/project/employee/rest/: EmployeeRestService.java
jensen-project-employee/src/main/java/se/jensen/project/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
jensen-project-test/: pom.xml
jensen-project-test/src/test/java/se/jensen/project/: TestDepartmentUnitTestSuit.java  TestRestServiceApplication.java
jensen-project-test/src/test/java/se/jensen/project/common/: OSType.java
jensen-project-test/src/test/java/se/jensen/project/department/integrationtest/: DepartmentIntegrationTest.java  DepartmentTestClient.java  TestDepartmentRestAPI.java
jensen-project-test/src/test/java/se/jensen/project/department/test/builder/: DepartmentDatabaseEntryTestBuilder.java  DepartmentModelTestBuilder.java  DepartmentTestBuilder.java  DepartmentTestFixture.java
jensen-project-test/src/test/java/se/jensen/project/department/test/config/: LiquibaseTestConfigurer.java  PersistenceTestConfig.java
jensen-project-test/src/test/java/se/jensen/project/department/unittest/api/mapper/: TestDepartmentModelMapper.java
jensen-project-test/src/test/java/se/jensen/project/department/unittest/api/model/: TestDepartmentModdelsMapper.java  TestDepartmentModel.java
jensen-project-test/src/test/java/se/jensen/project/department/unittest/dao/: TestDepartmentDao.java  TestDepartmentDatabaseEntry.java  TestDepartmentDatabaseEntryMapper.java
jensen-project-test/src/test/java/se/jensen/project/department/unittest/entity/: TestDepartment.java
jensen-project-test/src/test/java/se/jensen/project/department/unittest/service/: TestDepartmentService.java
jensen-project-test/src/test/java/se/jensen/project/employee/integrationtest/: EmployeeTestClient.java
jensen-project-test/src/test/java/se/jensen/project/ui/: UserInterfaceTest.java
